# Smento-back

./: README.md
ontime-back/: .gitignore  Dockerfile  GoogleService-Info.plist  build.gradle  docker-compose.yml  init.sql  settings.gradle
ontime-back/.github/workflows/: deploy.yml
ontime-back/src/main/java/devkor/ontime_back/: LoggingAspect.java  OntimeBackApplication.java
ontime-back/src/main/java/devkor/ontime_back/applelogin/: AppleLoginService.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeyResponse.java  AppleTokenResponse.java
ontime-back/src/main/java/devkor/ontime_back/config/: FirebaseInitialization.java  SecurityConfig.java  SwaggerConfig.java
ontime-back/src/main/java/devkor/ontime_back/controller/: AppController.java  DocumentController.java  FeedbackController.java  FirebaseTokenController.java  FriendShipController.java  HealthCheckController.java  PreparationController.java  PreparationScheduleController.java  PreparationUserController.java  ScheduleController.java  SocialAuthController.java  UserAuthController.java  UserController.java  UserSettingController.java
ontime-back/src/main/java/devkor/ontime_back/dto/: AppleTokenResponseDto.java  ChangePasswordDto.java  ChangePasswordResponse.java  CreateFriendshipLinkResponse.java  FeedbackAddDto.java  FinishPreparationDto.java  FirebaseTokenAddDto.java  FriendDto.java  GetFriendListResponse.java  GetFriendshipRequesterResponse.java  LatenessHistoryResponse.java  OAuthAppleLoginRequestDto.java  OAuthAppleRequestDto.java  OAuthAppleUserDto.java  OAuthGoogleRequest.java  OAuthGoogleRequestDto.java  OAuthGoogleUserDto.java  OAuthKakaoUserDto.java  PlaceDto.java  PreparationDto.java  PunctualityPageResponse.java  PunctualityScoreResponse.java  (+16 more)
ontime-back/src/main/resources/: application.properties
ontime-back/src/main/resources/db/migration/: V1__init.sql
ontime-back/src/test/java/devkor/ontime_back/: ControllerTestSupport.java  OntimeBackApplicationTests.java  TestSecurityConfig.java
(+83 files in other folders)
